--cpu Cortex-M4.fp
"foc_qep\startup_stm32f302x8.o"
"foc_qep\main.o"
"foc_qep\stm32f3xx_it.o"
"foc_qep\stm32f3xx_hal_msp.o"
"foc_qep\rt_nonfinite.o"
"foc_qep\rtgetinf.o"
"foc_qep\rtgetnan.o"
"foc_qep\mbd_foc_sensorless_model.o"
"foc_qep\mbd_foc_sensorless_model_data.o"
"foc_qep\stm32f3xx_hal_adc.o"
"foc_qep\stm32f3xx_hal_adc_ex.o"
"foc_qep\stm32f3xx_hal.o"
"foc_qep\stm32f3xx_hal_rcc.o"
"foc_qep\stm32f3xx_hal_rcc_ex.o"
"foc_qep\stm32f3xx_hal_gpio.o"
"foc_qep\stm32f3xx_hal_dma.o"
"foc_qep\stm32f3xx_hal_cortex.o"
"foc_qep\stm32f3xx_hal_pwr.o"
"foc_qep\stm32f3xx_hal_pwr_ex.o"
"foc_qep\stm32f3xx_hal_flash.o"
"foc_qep\stm32f3xx_hal_flash_ex.o"
"foc_qep\stm32f3xx_hal_i2c.o"
"foc_qep\stm32f3xx_hal_i2c_ex.o"
"foc_qep\stm32f3xx_hal_exti.o"
"foc_qep\stm32f3xx_hal_tim.o"
"foc_qep\stm32f3xx_hal_tim_ex.o"
"foc_qep\stm32f3xx_hal_uart.o"
"foc_qep\stm32f3xx_hal_uart_ex.o"
"foc_qep\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "FOC_QEP\FOC_QEP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_QEP.map" -o FOC_QEP\FOC_QEP.axf